# SGPA_Pharmacy

./: README 2.md  README.md  bash  dependency-reduced-pom.xml  pom.xml
Others/: script57.sql  script8.sql
SGPA-Pharma.app/Contents/: Info.plist
SGPA-Pharma.app/Contents/MacOS/: SGPA-Pharma
SGPA-Pharma.app/Contents/_CodeSignature/: CodeResources
SGPA-Pharma.app/Contents/app/: .jpackage.xml  SGPA-Pharma.cfg
SGPA-Pharma.app/Contents/runtime/Contents/: Info.plist
SGPA-Pharma.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt_lwawt.dylib  libjava.dylib  libmlib_image.dylib  libnio.dylib
SGPA-Pharma.app/Contents/runtime/Contents/MacOS/: libjli.dylib
SGPA-Pharma.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
src/main/java/com/pharmacy/sgpa/: AdminGenerator.java  App.java  Launcher.java
src/main/java/com/pharmacy/sgpa/controller/: CommandeController.java  DashboardController.java  FormController.java  FournisseurController.java  HistoriqueController.java  LoginController.java  LogsController.java  MainController.java  RapportController.java  RegisterController.java  VenteController.java
src/main/java/com/pharmacy/sgpa/dao/: CommandeDAO.java  DashboardDAO.java  FournisseurDAO.java  LoggerDAO.java  MedicamentDAO.java  StatsDAO.java  UserDAO.java  VenteDAO.java
src/main/java/com/pharmacy/sgpa/model/: Commande.java  Fournisseur.java  LignePanier.java  LogEntry.java  Medicament.java  Vente.java
src/main/java/com/pharmacy/sgpa/service/: ExportService.java  PredictionService.java
src/main/java/com/pharmacy/sgpa/util/: DatabaseConnection.java  ExcelExporter.java  NavigationUtil.java  PasswordUtil.java  TestDB.java  UserSession.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: CommandeView.fxml  DashboardView.fxml  FormView.fxml  FournisseurView.fxml  HistoriqueView.fxml  LoginView.fxml  LogsView.fxml  MainView.fxml  RapportView.fxml  RegisterView.fxml  VenteView.fxml
